# Reactor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  nightly.yml  release.yml
api/: build.gradle.kts
api/src/main/java/com/xrookiefight/reactor/api/: ReactorApi.java  ReactorProvider.java
api/src/test/java/com/xrookiefight/reactor/api/: ReactorProviderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/com/xrookiefight/reactor/: Reactor.java
plugin/src/main/java/com/xrookiefight/reactor/auth/: MojangSessionService.java
plugin/src/main/java/com/xrookiefight/reactor/config/: ReactorConfig.java
plugin/src/main/java/com/xrookiefight/reactor/network/: ReactorViaCodec.java
plugin/src/main/java/com/xrookiefight/reactor/protocol/: ReactorProtocolTranslator.java
plugin/src/main/java/com/xrookiefight/reactor/protocol/platform/: ReactorViaInjector.java  ReactorViaLegacyPlatform.java  ReactorViaPlatform.java  ReactorViaPlatformLoader.java
plugin/src/main/java/com/xrookiefight/reactor/protocol/provider/: ReactorCompressionProvider.java  ReactorNettyPipelineProvider.java  ReactorSkinProvider.java  ReactorVersionProvider.java
plugin/src/main/java/com/xrookiefight/reactor/proxy/: ReactorProxyServer.java
plugin/src/main/java/com/xrookiefight/reactor/proxy/client2proxy/: Client2ProxyChannelInitializer.java  Client2ProxyHandler.java
plugin/src/main/java/com/xrookiefight/reactor/proxy/packethandler/: CompressionPacketHandler.java  ConfigurationPacketHandler.java  DisconnectPacketHandler.java  LoginPacketHandler.java  PacketHandler.java  StatusPacketHandler.java  UnexpectedPacketHandler.java
plugin/src/main/java/com/xrookiefight/reactor/proxy/proxy2server/: Proxy2ServerChannelInitializer.java  Proxy2ServerHandler.java
plugin/src/main/java/com/xrookiefight/reactor/proxy/session/: BedrockProxyConnection.java  DummyProxyConnection.java  ProxyConnection.java
plugin/src/main/java/com/xrookiefight/reactor/util/: JLoggerToSLF4J.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/xrookiefight/reactor/: TestSupport.java
plugin/src/test/java/com/xrookiefight/reactor/auth/: MojangSessionServiceTest.java
plugin/src/test/java/com/xrookiefight/reactor/config/: ReactorConfigTest.java
plugin/src/test/java/com/xrookiefight/reactor/util/: JLoggerToSLF4JTest.java
(+19 files in other folders)
