[versions]
powernukkitx = "nightly-SNAPSHOT"
annotations = "26.0.2"
lombok = "1.18.42"
junit = "6.1.2"

[libraries]
powernukkitx = { group = "org.powernukkitx", name = "server", version.ref = "powernukkitx" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
annotations = ["jetbrains-annotations"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0" }
